Src/Modules/LightSpeed.Projects/Views/CreateProjectNoteDialog.xaml

<UserControl x:Class="LightSpeed.Projects.Views.CreateProjectNoteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="New Project Note" FontSize="28" Margin="2,5,2,20" />
        <Label Grid.Row="1" Grid.Column="0" Content="Summary:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Note.Name}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Details:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Note.Content}" />
        
        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="OK" Grid.Row="3" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,130,5"/>
        <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" IsDefault="True" Grid.Row="3" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,10,5" />
    </Grid>
</UserControl>
