Src/Modules/LightSpeed.Projects/Views/ProjectDetailsDialog.xaml

<UserControl x:Class="LightSpeed.Projects.Views.ProjectDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Project Details" FontSize="28" Margin="2,5,2,20" />
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Project.Name}" FontSize="18" Margin="2,5,2,20" />
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Project.Description}" FontSize="18" Margin="0,37.857,3.783,-12.857" />
        <Button Content="Delete" Command="{Binding CloseDialogCommand}" CommandParameter="True" Grid.Row="5" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,250,5" />
        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="True" Grid.Row="5" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,130,5"/>
        <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="False" IsDefault="True" Grid.Row="5" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,10,5" />
    </Grid>
</UserControl>
