Src/Modules/LightSpeed.Projects/Views/ProjectDetailsDialog.xaml

<UserControl x:Class="LightSpeed.Projects.Views.ProjectDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="516.009" Width="682.176">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1" Margin="8.996,0.237,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="1" Margin="8.996,2.998,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Status:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="52" Margin="1.943,0.237,0,0"/>
        <Label Content="Completed %:" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="81" Margin="1.943,2.998,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="13.996,10,0,0" TextWrapping="Wrap" Text="Project Details" VerticalAlignment="Top" Height="38" Width="444" Grid.ColumnSpan="7" FontSize="24" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="69.996,8.237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Project.Name}" VerticalAlignment="Top" Height="16" Width="80" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,6.998,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Project.Description}" VerticalAlignment="Top" Height="22" Width="78"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Margin="0,5.237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Field 3 Data" VerticalAlignment="Top" Height="19" Width="64"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Margin="0,6.998,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Field 4 Data" VerticalAlignment="Top" Height="16" Width="64"/>
        <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="False" Grid.Column="7" HorizontalAlignment="Left" Margin="9.892,10.046,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76" Height="20"/>
        <Button Content="Ok" Command="{Binding CloseDialogCommand}" CommandParameter="True" Grid.Column="8" HorizontalAlignment="Left" Margin="14.863,10.046,0,0" Grid.Row="4" VerticalAlignment="Top" Width="74" Height="20"/>
        <TabControl Grid.ColumnSpan="8" Grid.Column="1" HorizontalAlignment="Left" Height="203" Margin="10.996,41.041,0,0" Grid.Row="3" VerticalAlignment="Top" Width="596">
            <TabItem Header="Notes" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Add Note" Command="{Binding AddProjectNoteCommand}" Height="25" Width="100" HorizontalAlignment="Left" Margin="480,5,5,10" />

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ProjectNotes}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                              SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HorizontalAlignment="Center" Width="570" Margin="0,0,0,5.04">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding CreatedDate}" />
                            <DataGridTextColumn Header="Summary" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Details" Binding="{Binding Content}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenProjectDetailsDialogCommand}" CommandParameter="" />
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteNoteCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tasks">

            </TabItem>
            <TabItem Header="Milestones">

            </TabItem>
            <TabItem Header="Comments">

            </TabItem>
            <TabItem Header="Files">

            </TabItem>
            <TabItem Header="People">

            </TabItem>
        </TabControl>
        <Button Content="Delete" Command="{Binding DeleteRecordCommand}" CommandParameter="True" Grid.Row="4" Width="72" HorizontalAlignment="Center" Margin="0,12.046,0,11.194" Grid.Column="5" />
    </Grid>
</UserControl>
