Src/Modules/LightSpeed.Projects/Views/ProjectsMasterView.xaml

<UserControl x:Class="LightSpeed.Projects.Views.ProjectsMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel>
        <TextBlock Text="Projects Master" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <Button Content="New" Command="{Binding OpenCreateProjectDialogCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" Margin="0,10,45,10" />
        <DataGrid AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                  ItemsSource="{Binding ProjectsCollection}" SelectedItem="{Binding SelectedProjectRecord, Mode=TwoWay}" 
                  Width="800" Height="400" Margin="0,5,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />


            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenProjectDetailsDialogCommand}" CommandParameter="" />
            </DataGrid.InputBindings>
        </DataGrid>
    </StackPanel>
</UserControl>
