Src/LightSpeed.Core/Views/ApplicationOptionsDialog.xaml

<UserControl x:Class="LightSpeed.Core.Views.ApplicationOptionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="700" Height="504">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="428*"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="124"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="13"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.Row="1" Background="White" Height="418" VerticalAlignment="Top">
            <MenuItem Header="Option 1" Command="{Binding NavigateCommand}" CommandParameter="ApplicationOptionsViewA" Width="124" Height="25" />
            <MenuItem Header="Option 2" Width="124" Height="25" />
            <MenuItem Header="Option 4" Width="124" Height="25" />
            <MenuItem Header="Option 5" Width="124" Height="25" />
        </Menu>
        <ContentControl prism:RegionManager.RegionName="ApplicationOptionsContentRegion" Grid.Column="2" HorizontalAlignment="Left" Height="418" Grid.Row="1" VerticalAlignment="Top" Width="491" Margin="24,0,0,0" />
        <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="False" Grid.Column="2" HorizontalAlignment="Left" Margin="440,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Height="20" />
        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="True" Grid.Column="2" HorizontalAlignment="Left" Margin="359,0.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="20"/>
    </Grid>
</UserControl>
