Src/Modules/LightSpeed.Customers/Dialogs/AddNewCustomerDialog.xaml

<UserControl x:Class="LightSpeed.Customers.Dialogs.AddNewCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="New Customer" FontSize="28" Margin="2,5,2,20"/>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerFirstName}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CustomerLastName}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Email:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomerEmail}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Address:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CustomerAddress}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="5" Grid.Column="0" Content="City:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CustomerCity}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="6" Grid.Column="0" Content="State:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CustomerState}" FontSize="14" Margin="0,5,10,5" />

        <Label Grid.Row="7" Grid.Column="0" Content="Zip:" FontSize="14" Margin="0,5,10,5" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CustomerZipCode}" FontSize="14" Height="30" Margin="0,5,10,5" VerticalAlignment="Top" />

        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="True" Grid.Row="8" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,130,5"/>
        <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="False" IsDefault="True" Grid.Row="8" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Margin="5,55,10,5" />
    </Grid>
</UserControl>
